<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="navbar__logo">
                    <img src="./assets/IMAGE.svg" alt="">
                </div>
                    <ul class="navbar__collection">
                        <li class="navbar__iteam ">
                            <a href="#"class="navbar__link"><p>HOME</p></a>
                        </li>
                        <li class="navbar__iteam">
                            <a href="#"class="navbar__link"><p>PROJACT</p></a>
                        </li>
                        <li class="navbar__iteam">
                            <a href="#"class="navbar__link"><p>SERVISE</p></a>
                        </li>
                        <li class="navbar__iteam">
                            <a href="#"class="navbar__link"><p>BLOG</p></a>
                        </li>
                        <li class="navbar__iteam">
                            <a href="#"class="navbar__link"><p>SHOP</p></a>
                        </li>
                        <li class="navbar__iteam">
                            <a href="#"class="navbar__link"><p>CONTACT</p></a>
                        </li>
                    </ul>
                        <button class="navbar__btn"><p>Find a property</p></button>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero__wrapper">
    

                        <div class="hero__title">
                            <h4 class="hero__text__h4">MODERN INTERIOR</h4>
                            <h2 class="hero__text__h2">Create Your Interior Design.</h2>
                            <p class="hero__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            
                                <button class="hero__btn">CONTACT</button>
                            
                        </div>
                        <div class="hero__image"><img src="./assets/IMAGE (9).png" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </section>
        <section class="body">
            <div class="container">
                <div class="body__wrapper">
                    <div class="body__head">
                        <h4 class="body__title">WHAT WE DO</h4>
                        <H2 class="body__name">Our Service</H2>
                    </div>
                </div>
                <div class="body__card__all">

                    <div style="animation-delay: .2s;" class="body__card">
                        <img class="body__icon" src="./assets/sr.png" alt="">
                        <h4 class="body__h4">Quality Food</h4><p class="body__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa iusto itaque quis eum corrupti nihil nemo! 
                            
                        </div>
                        <div  style="animation-delay: .4s;" class="body__card">
                            <img class="body__icon" src="./assets/ere.png" alt="">
                            <h4 class="body__h4">Quality Food</h4><p class="body__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa iusto itaque quis eum corrupti nihil nemo! 
                                
                            </div>
                            <div  style="animation-delay: .6s;" class="body__card">
                                <img class="body__icon" src="./assets/sd.png" alt="">
                                <h4 class="body__h4">Quality Food</h4><p class="body__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa iusto itaque quis eum corrupti nihil nemo! 
                                    
                                </div>
                            </div>
            </div>
        </section>
        <section class="blog">
            <div class="container">
                <div class="blog__wrapper">
                    <div class="blog__image">
                        <img class="" src="./assets/IMAGE (9).png" alt="">
                    </div>
                    <div class="blog__text">
                        <h4 class="blog__title">About US</h4>
                        <H2 class="blog__name">Years Of Successful Working The Market</H2>
                    <button class="blog__btn">Read More</button>
                </div>
                    </div>

                </div>
                </section>
        <section class="blog">
            <div class="container">
                <div class="blog__wrapper">
                    <div class="blog__text">
                        <H2 class="blog__name__2">Years Of Successful Working The Market</H2>
                        <button class="blog__btn">Read More</button>
                    </div>
                    <div class="blog__image">
                        <img class="blog__image__img" src="./assets/IMAGE (10).png" alt="">
                    </div>
                    </div>

                </div>
                </section>
            </div>

</body>
</html>